INVOICE

Sirius Cybernetics Corp.

4592 Bell Street New York, NY 10018

Ship To

CHOAM 27 Shield Wall Ave,

CHOAM 27 Shield Wall Ave,

Carthag, CH 1965 Carthag, CH 1965

Arrakis

Arrakis

Descrip ion

10 Nutrimatic Drinks Dispenser Shipboard Computer "Eddie" 3 Happy Vertical People Transporters

Invoice # Invoice Date

Due Date

Unit Price

4,200.00 8,402.00 21,ooo.oo

890127 27/01/2016

16012633 26/02/2016

Amoun

42,000.00 142,834.00 63,000.00

Subtotal    247,834.00 
VAT 19.0%   47,088.46  
Total       $294,922.46

Terms & Conditions Payment is due within 30 days

Thank you