East Repair Inc.

1912 Harvest Lane New York.
NY 12210

OGO

ch

Ship To

Invokce Date 11102/2019

John Smith 2 Court Square New York.
NY 12210

John Smith 3787 Pineview Drive Cambridge, MA 12210

P.o.# 2312/2019 Due Date 26102/2019

Descr to

moun

Front and rear brake %tles 100.00 100.00

2 New set of pedal arnE

30.00

Labor Zhrs

5.00

15.00

Subtotal           145.00 
sales *rax 6.25%   9.06   
Totat              $154.06

Terms & Conditions

Payrnent is due within 15 days

Please make checks payabte to; East Repair Inc.